# Считайте датасет из файла train.csv (это данные о выживаемости на Титанике) - 1 балл

In [105]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [106]:
name_of_file='train.csv'
path = '/content/drive/My Drive/Colab Notebooks/'+ name_of_file

In [107]:
import pandas as pd

In [108]:
df = pd.read_csv(path)

# Выведите основную информацию о датасете: информацию о типах данных, число пропусков, средние значения и т.д. - 1 балл

In [109]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Выведите основную информацию о датасете: информацию о типах данных, число пропусков, средние значения и т.д.

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [111]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [112]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Посчитайте процент выживаемости у каждого класса пассажиров (Pclass) - 1 балл

In [113]:
total_class1 = len(df[df['Pclass'] == 1])
total_class2 = len(df[df['Pclass'] == 2])
total_class3 = len(df[df['Pclass'] == 3])
survived_class1 = len(df[(df['Pclass'] == 1) & (df['Survived'] == 1)])
survived_class2 = len(df[(df['Pclass'] == 2) & (df['Survived'] == 1)])
survived_class3 = len(df[(df['Pclass'] == 3) & (df['Survived'] == 1)])
rate_surv1 = survived_class1*100/total_class1
rate_surv2 = survived_class2*100/total_class2
rate_surv3 = survived_class3*100/total_class3
print(rate_surv1)
print(rate_surv2)
print(rate_surv3)

62.96296296296296
47.28260869565217
24.236252545824847

# Выведите самое популярное мужское и самое популярное женское имя на корабле

In [114]:
#df[df['Name'] == Mrs.].head()

In [115]:
df[['Surname','Name']] = df['Name'].str.split(",",expand=True)

In [116]:
df.head(3) #получили разделение столбцов имени и фамилии

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,1,0,3,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen

In [117]:
#Теперь нам нужно разделить имена на несколько столбцов

In [118]:
df['Name'] = df['Name'].str.replace(' ', '', n=1)
df['Name'].head(3)

0                               Mr. Owen Harris
1    Mrs. John Bradley (Florence Briggs Thayer)
2                                   Miss. Laina
Name: Name, dtype: object

In [119]:
df[['Appeal','Name','Name2','OtherPartofName']] = df['Name'].str.split(' ', expand=True, n=3)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Appeal,Name2,OtherPartofName
0,1,0,3,Owen,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr.,Harris,None
1,2,1,1,John,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.,Bradley,(Florence Briggs Thayer)
2,3,1,3,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss.,None,None
3,4,1,1,Jacques,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs.,Heath,(Lily May Peel)
4,5,0,3,William,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr.,Henry,None

In [120]:
#Теперь для женщин, которые замужем, в столбцах с именами указаны имена их мужей, а в столбце с другой частью имени их собственные.
#Нужно это исправить, перенеся их имена в столбцы с именами

In [121]:
def replace_names(row):
    if row['Appeal'] == 'Mrs.':
        other_part_name = row['OtherPartofName']
        if other_part_name:
            parts = other_part_name.strip('()').split(' ')
            if len(parts) >= 2:
                row['Name'] = parts[0]
                row['Name2'] = parts[1]
    return row

df = df.apply(replace_names, axis=1)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Appeal,Name2,OtherPartofName
0,1,0,3,Owen,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr.,Harris,None
1,2,1,1,Florence,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.,Briggs,(Florence Briggs Thayer)
2,3,1,3,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss.,None,None
3,4,1,1,Lily,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs.,May,(Lily May Peel)
4,5,0,3,William,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr.,Henry,None
5,6,0,3,James,male,NaN,0,0,330877,8.4583,NaN,Q,Moran,Mr.,None,None
6,7,0,1,Timothy,male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr.,J,None
7,8,0,3,Gosta,male,2.0,3,1,349909,21.0750,NaN,S,Palsson,Master.,Leonard,None
8,9,1,3,Elisabeth,female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs.,Vilhelmina,(Elisabeth Vilhelmina Berg)
9,10,1,2,Nicholas,female,14.0,1,0,237736,30.0708,NaN,C,Nasser,Mrs.,(Adele,Achem)

## топ по столбцу Name (по первому имени)
топ мужских имен по первому имени

In [122]:
male_names = df[df['Sex'] == 'male']

male_name1_most = male_names['Name'].mode()[0]
male_name1_most

'William'

In [123]:
top_male_names1 = male_names['Name'].value_counts(sort=True)
top_male_names1.head(10)

Name
William    35
John       25
George     14
Charles    13
Thomas     13
Henry      12
James      11
Richard    10
Johan       9
Edward      9
Name: count, dtype: int64

топ женских имен по первому имени

In [124]:
female_names = df[df['Sex'] == 'female']
female_name1_most = female_names['Name'].mode()[0]
female_name1_most

'Anna'

In [125]:
top_female_names1 = female_names['Name'].value_counts(sort=True)
top_female_names1.head(10)

Name
Anna         12
Mary         12
Margaret      8
Alice         7
Elizabeth     6
Helen         5
Marie         5
Bertha        5
Ellen         4
Kate          4
Name: count, dtype: int64

## топ по столбцу Name2 (второе имя).
Для этого первым делом приводим в чистый вид

In [126]:
df['Name2'] = df['Name2'].str.replace('[( )"]', '', regex=True)
df['Name2']

0      Harris
1      Briggs
2        None
3         May
4       Henry
        ...
886      None
887     Edith
888     Helen
889    Howell
890      None
Name: Name2, Length: 891, dtype: object

топ мужских имен по второму имени

In [127]:
male_name2_most = male_names['Name2'].mode()[0]
male_name2_most

'Henry'

In [128]:
top_male_names2 = male_names['Name2'].value_counts(sort=True)
top_male_names2.head(10)

Name2
Henry      15
William    11
John       10
James       9
J           7
George      6
H           6
Charles     6
Edward      5
Leonard     5
Name: count, dtype: int64

топ женских имен по второму имени

In [129]:
female_name2_most = female_names['Name2'].mode()[0]
female_name2_most

'Sofia'

In [130]:
top_female_names2 = female_names['Name2'].value_counts(sort=True)
top_female_names2.head(10)

Name2
Sofia        6
Mary         4
E            4
Edith        3
Maria        3
Louise       3
Elizabeth    3
Walton       3
(Maria       2
"Katie"      2
Name: count, dtype: int64

## топ по всем  именам
топ по всем мужским именам

In [131]:
all_male_names = top_male_names1.add(top_male_names2, fill_value=0)
top_male_names = all_male_names.sort_values(ascending=False)
top_male_names.head(10)

William    46.0
John       35.0
Henry      27.0
James      20.0
George     20.0
Charles    19.0
Thomas     15.0
Edward     14.0
Johan      13.0
Richard    12.0
Name: count, dtype: float64

топ по всем женским именам

In [132]:
all_female_names = top_female_names1.add(top_female_names2, fill_value=0)
top_female_names = all_female_names.sort_values(ascending=False)
top_female_names.head(10)

Mary         16.0
Anna         14.0
Margaret     10.0
Elizabeth     9.0
Alice         8.0
Helen         7.0
Sofia         6.0
Maria         6.0
Marie         6.0
Bertha        5.0
Name: count, dtype: float64

# Выведите самое популярное мужское и самое популярное женское имя на корабле в каждом классе

In [133]:
popular_names_class = df.groupby(['Pclass', 'Sex'])['Name'].agg(lambda x: x.value_counts().idxmax())
popular_names_class

Pclass  Sex
1       female    Margaret
        male       William
2       female         Ada
        male       William
3       female        Anna
        male       William
Name: Name, dtype: object

In [134]:
popular_names2_class = df.groupby(['Pclass', 'Sex'])['Name2'].agg(lambda x: x.value_counts().idxmax())
popular_names2_class

Pclass  Sex
1       female    Edith
        male          H
2       female     Mary
        male      James
3       female    Sofia
        male      Henry
Name: Name2, dtype: object

# Выведите часть таблицы с пассажирами, возраст которых больше 44 лет

In [135]:
passangers_over_44 = df[df['Age'] > 44]
passangers_over_44

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Appeal,Name2,OtherPartofName
6,7,0,1,Timothy,male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr.,J,None
11,12,1,1,Elizabeth,female,58.0,0,0,113783,26.5500,C103,S,Bonnell,Miss.,None,None
15,16,1,2,Kingcome),female,55.0,0,0,248706,16.0000,NaN,S,Hewlett,Mrs.,,Kingcome)
33,34,0,2,Edward,male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Wheadon,Mr.,H,None
52,53,1,1,Myna,female,49.0,1,0,PC 17572,76.7292,D33,C,Harper,Mrs.,Haxtun,(Myna Haxtun)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,Peter,male,51.0,0,0,113055,26.5500,E17,S,Daly,Mr.,Denis,
862,863,1,1,Margaret,female,48.0,0,0,17466,25.9292,D17,S,Swift,Mrs.,Welles,(Margaret Welles Barron)
871,872,1,1,Sallie,female,47.0,1,1,11751,52.5542,D35,S,Beckwith,Mrs.,Monypeny,(Sallie Monypeny)
873,874,0,3,Victor,male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen,Mr.,None,None
879,880,1,1,Lily,female,56.0,0,1,11767,83.1583,C50,C,Potter,Mrs.,Alexenia,(Lily Alexenia Wilson)

# Выведите часть таблицы с пассажирами, возраст которых меньше 44 лет и которые мужского пола

In [136]:
men_under_44 = df[(df['Sex'] == 'male') & (df['Age'] < 44)]
men_under_44

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Appeal,Name2,OtherPartofName
0,1,0,3,Owen,male,22.0,1,0,A/5 21171,7.250,NaN,S,Braund,Mr.,Harris,None
4,5,0,3,William,male,35.0,0,0,373450,8.050,NaN,S,Allen,Mr.,Henry,None
7,8,0,3,Gosta,male,2.0,3,1,349909,21.075,NaN,S,Palsson,Master.,Leonard,None
12,13,0,3,William,male,20.0,0,0,A/5. 2151,8.050,NaN,S,Saundercock,Mr.,Henry,None
13,14,0,3,Anders,male,39.0,1,5,347082,31.275,NaN,S,Andersson,Mr.,Johan,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,Frederick,male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S,Banfield,Mr.,James,None
884,885,0,3,Henry,male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,Sutehall,Mr.,Jr,None
886,887,0,2,Juozas,male,27.0,0,0,211536,13.000,NaN,S,Montvila,Rev.,None,None
889,890,1,1,Karl,male,26.0,0,0,111369,30.000,C148,C,Behr,Mr.,Howell,None
890,891,0,3,Patrick,male,32.0,0,0,370376,7.750,NaN,Q,Dooley,Mr.,None,None

# Выведите количества n-местных кабин (в которых было 2, 3, 4, ... человека)

In [137]:
cabin_counts = df.groupby('Cabin')['PassengerId'].count()
cabin_counts

Cabin
A10    1
A14    1
A16    1
A19    1
A20    1
      ..
F33    3
F38    1
F4     2
G6     4
T      1
Name: PassengerId, Length: 147, dtype: int64

In [138]:
n_place_counts = cabin_counts.value_counts().sort_index()
n_place_counts #PassengerId выступает за количество человек

PassengerId
1    101
2     38
3      5
4      3
Name: count, dtype: int64